<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="24dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_google_signin_btn_icon_dark"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile picture" />

<!--                <ImageButton-->
<!--                    android:id="@+id/editImageButton"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_gravity="bottom|end"-->
<!--                    android:contentDescription="Edit profile picture"-->
<!--                    android:padding="6dp"-->
<!--                    android:layout_margin="2dp" />-->
            </FrameLayout>

        </LinearLayout>

        <!-- Username input -->
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Password input -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
