<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/friendRequestUsernameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Friend Name"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">


        <Button
            android:id="@+id/friendRequestAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Accept"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/friendRequestDeclineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Decline"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>