# EverMeet

App/Camera/app/: build.gradle
App/Camera/app/src/main/: AndroidManifest.xml
App/Camera/app/src/main/java/com/example/camera/: Camera.java  DataSender.java  ImageUtils.java  MainActivity.java  Permissions.java  UdpClient.java
App/Camera/app/src/main/java/com/example/camera/activities/: CallActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  RoomPickerActivity.java  RoomPickerFragment.java
App/Camera/app/src/main/java/com/example/camera/adapters/: CamerasAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  ParticipantAdapter.java  RoomAdapter.java
App/Camera/app/src/main/java/com/example/camera/classes/: Camera.java  CompleteData.java  Connection.java  DataPacket.java  Room.java  User.java
App/Camera/app/src/main/java/com/example/camera/classes/Networking/: CompleteData.java  Connection.java  DataPacket.java  FrameIdentifier.java  PacketType.java
App/Camera/app/src/main/java/com/example/camera/classes/Networking/RTP/: CompleteData.java  Connection.java  DataPacket.java  FrameIdentifier.java  PacketType.java
App/Camera/app/src/main/java/com/example/camera/fragments/: FriendsFragment.java  RoomPickerFragment.java
App/Camera/app/src/main/java/com/example/camera/managers/: Camera.java  CameraManager.java  DatabaseManager.java  PeerConnectionManager.java
App/Camera/app/src/main/java/com/example/camera/receivers/: InternetConnectionChangeReceiver.java  RoomSchedulerReceiver.java  RoomStartupService.java
App/Camera/app/src/main/java/com/example/camera/utils/: Camera.java  CompleteData.java  Connection.java  DataPacket.java  DataSender.java  DatabaseManager.java  ImageConversionUtils.java  ImageUtils.java  NetworkingUtils.java  PeerConnectionManager.java  Permissions.java  PermissionsUtils.java  Room.java  StorageUtils.java  User.java
App/Camera/app/src/main/res/drawable/: cam.xml  cam_off_in_call.xml  camera_item_background.xml  closed_cam.xml  door.xml  friends.xml  home.xml  leave_call_background.xml  lock.xml  logout.xml  muted_mic.xml  pencil.xml  send_friend_request_background.xml
App/Camera/app/src/main/res/layout/: activity_call.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_room_picker.xml  dialog_no_internet_connection.xml  dialog_room_creator.xml  dialog_send_friend_request.xml  fragment_friends.xml  fragment_room_picker.xml  item_camera.xml  item_friend.xml  item_friend_request.xml  item_participant.xml  notification_room.xml
App/Camera/app/src/main/res/values/: TimePickerDialogStyle.xml  colors.xml  participant_video_size.xml  strings.xml  themes.xml
App/Camera/app/src/main/res/values-night/: themes.xml
App/Camera/gradle/: libs.versions.toml
App/Camera/gradle/wrapper/: gradle-wrapper.properties
CamApp/: settings.gradle
CamApp/app/: build.gradle
CamApp/app/src/main/: AndroidManifest.xml
CamApp/app/src/main/java/com/example/camapp/: MainActivity.java
CamApp/app/src/main/res/layout/: activity_main.xml  dialog_create_room.xml  item_participant.xml  item_room.xml
CamApp/app/src/main/res/values/: themes.xml
CamApp/app/src/main/res/values-night/: themes.xml
CamApp/gradle/: libs.versions.toml
CamApp/gradle/wrapper/: gradle-wrapper.properties
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/camera/: Camera.java  MainActivity.java
Camera/app/src/main/res/drawable/: cam.xml
Camera/app/src/main/res/layout/: activity_main.xml
Camera/gradle/: libs.versions.toml
EverMeetServer/: Database.py  Server.py  Settings.py  User.py  main.py
